DATABASE_URL = mongodb+srv://prem34aligarh:Sachin9897@database.kw8anm5.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
S3_ACCESS_KEY=AKIAX2OD3KHBPMLNISRL
S3_SECRET_ACCESS_KEY=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